html 5
css 3
bootstrap 3,4,5

2
1] Single entity [5 website ]
2] 2-3 group []

1] git 

js
advance js
typescript

Angular
Realtime project


1] UI developer
2] Frontend developer
3] Javascript developer
4] Angular developer
5] website design and development [maintenance] - web developer


1] What is browser?
A browse is piece of software which is load files from remote server and display them to you.
1] google chrome
2] firefox
3] Internet Explorer
4] Opera
5] Safari


Dom:Document object model
raw data[.html/.css/.js]=>characters=>token[<p></p>]=>Nodes=>DOM

Tools
1]https://notepad-plus-plus.org/downloads/
VS code 
2] https://code.visualstudio.com/Download
3] Anydesk
https://anydesk.com/en/downloads/windows

3] browser
1] google chrome
2] firefox
3] Internet Explorer
4] Opera
5] Safari


Task
1] Install all tools from above link