@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

/*

font-family: 'Open Sans', sans-serif;
font-family: 'Titillium Web', sans-serif;

*/

html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    /* color: #545454; */
}

body {
    font-size: 16px;
    color: #363636;
    line-height: 28px;
    font-weight: 400;
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-family: 'Open Sans', sans-serif;
}

/* 

Common class
*/
.theme-bg-color {
    background-color: #13bfb3;
}

/* 
Header Section Start
*/
.div-top-bar {
    border: 5px solid #13bfb3;
}

.icon-theme-color {
    color: #13bfb3;
    font-size: 40px;
}

.address-text {
    font-size: 15px;
}

.social-media-wrap a {
    color: #777777;
}

.ap-btn {
    font-size: 16px;
}
.menu-wraper {
    color: #fff;
}
.menu-wraper .nav-link {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.menu-wraper .nav-item {
    margin-right: 15px;
}
.menu-wrap-icon .fas {
font-size: 30px;
color: #fff;
}
.logo-wrap {
    background-color: #F5F5F5;
    padding: 24px;
    text-align: right;
}
/* 
Header Section End
*/