<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="div-top-bar">
        </div>
        <section class="main-header">
            <div class="container-fuild">
                <div class="row align-items-center mx-0">
                    <div class="col-3">
                        <div class="logo-wrap">
                            <img src="assets/img/logo-3.png" alt="">
                        </div>
                        
                    </div>
                    <div class="col-9">
                        
                        <div class="row py-4 align-items-center">
                            <div class="col-3">
                               <div class="d-flex align-items-center">
                                <i class="fas fa-map-marker-alt me-3 icon-theme-color"></i>
                                <h6 class="address-text m-0">
                                    Miraj - Sangola - Pandharpur Rd, Kole, Sangola, Maharashtra 413307
                                </h6>
                               </div>
                              
                            </div>
                            <div class="col-3">
                                <div class="d-flex align-items-center">
                                    <i class="far fa-clock icon-theme-color me-3"></i>
                                    <h6 class="address-text m-0">
                                        Mon - Sat 8.00 - 18.00. Sunday CLOSED
                                    </h6>
                                   </div>
                               
                            </div>
                            <div class="col-1">
                                <div class="social-media-wrap">
                                    <a href="http://"><i class="fab fa-facebook-f"></i></a>
                                    <a href="http://"><i class="fab fa-twitter mx-3"></i></a>
                                    <a href="http://"> <i class="fab fa-skype"></i></a>
                                   
                                </div>
                            </div>
                            <div class="col-1">
                                <button class="btn btn-lg ap-btn bg-dark text-white">Appointment</button>
                            </div>

                        </div>
                        <div class="row theme-bg-color align-items-center">
                            <div class="col-7">
                                <nav class="navbar navbar-expand-lg menu-wraper">
                                    <div class="container-fluid">
                                      <!-- <a class="navbar-brand" href="#">Navbar scroll</a> -->
                                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                      </button>
                                      <div class="collapse navbar-collapse" id="navbarScroll">
                                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                          <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="#">Link</a>
                                          </li>
                                          <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                              Link
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                              <li><a class="dropdown-item" href="#">Action</a></li>
                                              <li><a class="dropdown-item" href="#">Another action</a></li>
                                              <li><hr class="dropdown-divider"></li>
                                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                          </li>
                                          <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                              Link
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                              <li><a class="dropdown-item" href="#">Action</a></li>
                                              <li><a class="dropdown-item" href="#">Another action</a></li>
                                              <li><hr class="dropdown-divider"></li>
                                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                          </li>
                                          <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                              Link
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                              <li><a class="dropdown-item" href="#">Action</a></li>
                                              <li><a class="dropdown-item" href="#">Another action</a></li>
                                              <li><hr class="dropdown-divider"></li>
                                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                          </li>
                                          <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                              Link
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                              <li><a class="dropdown-item" href="#">Action</a></li>
                                              <li><a class="dropdown-item" href="#">Another action</a></li>
                                              <li><hr class="dropdown-divider"></li>
                                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link disabled">Link</a>
                                          </li>
                                        </ul>
                                        <!-- <form class="d-flex">
                                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                          <button class="btn btn-outline-success" type="submit">Search</button>
                                        </form> -->
                                      </div>
                                    </div>
                                  </nav>
                            </div>
                            <div class="col-1">
                                <div class="menu-wrap-icon">
                                    <i class="fas fa-search-location me-2"></i>
                                    <i class="fas fa-cart-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>