1] What is HTML 5
HTML - hyper text markup language 

HTML - 5 =>99 
1] HTML describes the structure of a Web page
2] HTML stands for Hyper Text Markup Language
3]HTML is the standard markup language for creating Web pages
4]HTML describes the structure of a Web page
5]HTML consists of a series of elements
6]HTML elements tell the browser how to display the content


1] 5-10

1] Website => design
2] Web application => design

UX=PSD/Figma/Wireframe

1] Doctype => 

1] Create folder structure
2] create html file
3] basic html structure

